<?xml version="1.0" encoding="utf-8"?>
<asdf>
  <header> <!-- the header is optional -->
    <name>Localization</name>
    <description>
      The scene is composed of one noise sound source.
      The position is controlled externally.
      The scene is ment to be reproduced with the binaural renderer.
    </description>
  </header>

  <scene-setup>
    <volume>-18</volume>
    <source name="Sound">
      <file>/Users/felixdollack/anticipation/signals/noise.wav</file>
      <position x="0.0" y="1.0"/>
    </source>
  </scene-setup>
</asdf>
